liborc-0.4.so.0 liborc-0.4-0t64 #MINVER#
* Build-Depends-Package: liborc-0.4-dev
 orc_arm64_emit_am@Base 1:0.4.34
 orc_arm64_emit_bfm@Base 1:0.4.34
 orc_arm64_emit_extr@Base 1:0.4.34
 orc_arm64_emit_lg@Base 1:0.4.34
 orc_arm64_emit_mem@Base 1:0.4.34
 orc_arm64_emit_mem_pair@Base 1:0.4.34
 orc_arm64_emit_mov_wide@Base 1:0.4.34
 orc_arm64_emit_ret@Base 1:0.4.34
 orc_arm64_emit_sft@Base 1:0.4.34
 orc_arm64_reg_name@Base 1:0.4.34
 orc_arm_add_fixup@Base 1:0.4.34
 orc_arm_cond_name@Base 1:0.4.34
 orc_arm_do_fixups@Base 1:0.4.34
 orc_arm_emit@Base 1:0.4.34
 orc_arm_emit_add@Base 1:0.4.34
 orc_arm_emit_add_imm@Base 1:0.4.34
 orc_arm_emit_align@Base 1:0.4.34
 orc_arm_emit_and_imm@Base 1:0.4.34
 orc_arm_emit_asr_imm@Base 1:0.4.34
 orc_arm_emit_branch@Base 1:0.4.34
 orc_arm_emit_bx_lr@Base 1:0.4.34
 orc_arm_emit_cmp@Base 1:0.4.34
 orc_arm_emit_cmp_imm@Base 1:0.4.34
 orc_arm_emit_data@Base 1:0.4.34
 orc_arm_emit_dp@Base 1:0.4.34
 orc_arm_emit_label@Base 1:0.4.34
 orc_arm_emit_load_imm@Base 1:0.4.34
 orc_arm_emit_load_reg@Base 1:0.4.34
 orc_arm_emit_lsl_imm@Base 1:0.4.34
 orc_arm_emit_mov@Base 1:0.4.34
 orc_arm_emit_nop@Base 1:0.4.34
 orc_arm_emit_par@Base 1:0.4.34
 orc_arm_emit_pkh@Base 1:0.4.34
 orc_arm_emit_pop@Base 1:0.4.34
 orc_arm_emit_push@Base 1:0.4.34
 orc_arm_emit_rv@Base 1:0.4.34
 orc_arm_emit_sat@Base 1:0.4.34
 orc_arm_emit_store_reg@Base 1:0.4.34
 orc_arm_emit_sub@Base 1:0.4.34
 orc_arm_emit_sub_imm@Base 1:0.4.34
 orc_arm_emit_xt@Base 1:0.4.34
 orc_arm_flush_cache@Base 1:0.4.34
 orc_arm_loadw@Base 1:0.4.34
 (arch=armel armhf arm64)orc_arm_get_cpu_flags@Base 1:0.4.34
 orc_arm_reg_name@Base 1:0.4.34
 orc_avx_emit_broadcast@Base 1:0.4.38
 orc_avx_load_constant@Base 1:0.4.38
 orc_avx_restore_mxcsr@Base 1:0.4.38
 orc_avx_set_mxcsr@Base 1:0.4.38
 orc_bytecode_free@Base 1:0.4.34
 orc_bytecode_from_program@Base 1:0.4.34
 orc_bytecode_new@Base 1:0.4.34
 orc_bytecode_parse_function@Base 1:0.4.34
 orc_code_allocate_codemem@Base 1:0.4.34
 orc_code_free@Base 1:0.4.34
 orc_code_new@Base 1:0.4.34
 orc_compiler_append_code@Base 1:0.4.34
 orc_compiler_compile_program@Base 1:0.4.39
 orc_compiler_error@Base 1:0.4.34
 orc_compiler_flag_check@Base 1:0.4.34
 orc_compiler_get_constant@Base 1:0.4.34
 orc_compiler_get_constant_long@Base 1:0.4.34
 orc_compiler_get_constant_reg@Base 1:0.4.34
 orc_compiler_get_temp_constant@Base 1:0.4.34
 orc_compiler_get_temp_reg@Base 1:0.4.34
 orc_compiler_label_new@Base 1:0.4.34
 orc_compiler_try_get_constant_long@Base 1:0.4.34
 orc_debug_get_level@Base 1:0.4.34
 orc_debug_print@Base 1:0.4.34
 orc_debug_set_level@Base 1:0.4.34
 orc_debug_set_print_function@Base 1:0.4.34
 orc_executor_emulate@Base 1:0.4.34
 orc_executor_free@Base 1:0.4.34
 orc_executor_get_accumulator@Base 1:0.4.34
 orc_executor_get_accumulator_str@Base 1:0.4.34
 orc_executor_new@Base 1:0.4.34
 orc_executor_run@Base 1:0.4.34
 orc_executor_run_backup@Base 1:0.4.34
 orc_executor_set_array@Base 1:0.4.34
 orc_executor_set_array_str@Base 1:0.4.34
 orc_executor_set_m@Base 1:0.4.34
 orc_executor_set_n@Base 1:0.4.34
 orc_executor_set_param@Base 1:0.4.34
 orc_executor_set_param_double@Base 1:0.4.34
 orc_executor_set_param_float@Base 1:0.4.34
 orc_executor_set_param_int64@Base 1:0.4.34
 orc_executor_set_param_str@Base 1:0.4.34
 orc_executor_set_program@Base 1:0.4.34
 orc_executor_set_stride@Base 1:0.4.34
 orc_get_cpu_family_model_stepping@Base 1:0.4.34
 orc_get_cpu_name@Base 1:0.4.34
 orc_get_data_cache_sizes@Base 1:0.4.34
 orc_global_mutex_lock@Base 1:0.4.34
 orc_global_mutex_unlock@Base 1:0.4.34
 orc_init@Base 1:0.4.34
 orc_memcpy@Base 1:0.4.34
 orc_memset@Base 1:0.4.34
 orc_mips_do_fixups@Base 1:0.4.34
 orc_mips_emit_add@Base 1:0.4.34
 orc_mips_emit_addi@Base 1:0.4.34
 orc_mips_emit_addiu@Base 1:0.4.34
 orc_mips_emit_addq_s_ph@Base 1:0.4.34
 orc_mips_emit_addu@Base 1:0.4.34
 orc_mips_emit_addu_ph@Base 1:0.4.34
 orc_mips_emit_addu_qb@Base 1:0.4.34
 orc_mips_emit_adduh_r_qb@Base 1:0.4.34
 orc_mips_emit_align@Base 1:0.4.34
 orc_mips_emit_and@Base 1:0.4.34
 orc_mips_emit_andi@Base 1:0.4.34
 orc_mips_emit_append@Base 1:0.4.34
 orc_mips_emit_cmp_lt_ph@Base 1:0.4.34
 orc_mips_emit_conditional_branch@Base 1:0.4.34
 orc_mips_emit_conditional_branch_with_offset@Base 1:0.4.34
 orc_mips_emit_extr_s_h@Base 1:0.4.34
 orc_mips_emit_jr@Base 1:0.4.34
 orc_mips_emit_label@Base 1:0.4.34
 orc_mips_emit_lb@Base 1:0.4.34
 orc_mips_emit_lbu@Base 1:0.4.34
 orc_mips_emit_lh@Base 1:0.4.34
 orc_mips_emit_lui@Base 1:0.4.34
 orc_mips_emit_lw@Base 1:0.4.34
 orc_mips_emit_lwl@Base 1:0.4.34
 orc_mips_emit_lwr@Base 1:0.4.34
 orc_mips_emit_move@Base 1:0.4.34
 orc_mips_emit_movn@Base 1:0.4.34
 orc_mips_emit_mtlo@Base 1:0.4.34
 orc_mips_emit_mul@Base 1:0.4.34
 orc_mips_emit_mul_ph@Base 1:0.4.34
 orc_mips_emit_nop@Base 1:0.4.34
 orc_mips_emit_or@Base 1:0.4.34
 orc_mips_emit_ori@Base 1:0.4.34
 orc_mips_emit_packrl_ph@Base 1:0.4.34
 orc_mips_emit_pick_ph@Base 1:0.4.34
 orc_mips_emit_preceu_ph_qbr@Base 1:0.4.34
 orc_mips_emit_precr_qb_ph@Base 1:0.4.34
 orc_mips_emit_precrq_qb_ph@Base 1:0.4.34
 orc_mips_emit_pref@Base 1:0.4.34
 orc_mips_emit_prepend@Base 1:0.4.34
 orc_mips_emit_repl_ph@Base 1:0.4.34
 orc_mips_emit_replv_ph@Base 1:0.4.34
 orc_mips_emit_replv_qb@Base 1:0.4.34
 orc_mips_emit_sb@Base 1:0.4.34
 orc_mips_emit_seh@Base 1:0.4.34
 orc_mips_emit_sh@Base 1:0.4.34
 orc_mips_emit_shll_ph@Base 1:0.4.34
 orc_mips_emit_shra_ph@Base 1:0.4.34
 orc_mips_emit_shrl_ph@Base 1:0.4.34
 orc_mips_emit_sll@Base 1:0.4.34
 orc_mips_emit_slt@Base 1:0.4.34
 orc_mips_emit_sra@Base 1:0.4.34
 orc_mips_emit_srl@Base 1:0.4.34
 orc_mips_emit_sub@Base 1:0.4.34
 orc_mips_emit_subq_ph@Base 1:0.4.34
 orc_mips_emit_subq_s_ph@Base 1:0.4.34
 orc_mips_emit_subu_ph@Base 1:0.4.34
 orc_mips_emit_subu_qb@Base 1:0.4.34
 orc_mips_emit_sw@Base 1:0.4.34
 orc_mips_emit_swl@Base 1:0.4.34
 orc_mips_emit_swr@Base 1:0.4.34
 orc_mips_emit_wsbh@Base 1:0.4.34
 (arch=mipsel)orc_mips_get_cpu_flags@Base 1:0.4.34
 (arch=any-amd64 any-i386)orc_mmx_get_cpu_flags@Base 1:0.4.34
 orc_mmx_load_constant@Base 1:0.4.34
 orc_neon64_reg_name_vector@Base 1:0.4.34
 orc_neon_emit_loadil@Base 1:0.4.34
 orc_neon_emit_loadpb@Base 1:0.4.34
 orc_neon_emit_loadpl@Base 1:0.4.34
 orc_neon_emit_loadpw@Base 1:0.4.34
 orc_neon_preload@Base 1:0.4.34
 orc_neon_reg_name@Base 1:0.4.34
 orc_neon_reg_name_quad@Base 1:0.4.34
 orc_once_mutex_lock@Base 1:0.4.34
 orc_once_mutex_unlock@Base 1:0.4.34
 orc_opcode_find_by_name@Base 1:0.4.34
 orc_opcode_init@Base 1:0.4.34
 orc_opcode_register_static@Base 1:0.4.34
 orc_opcode_set_find_by_name@Base 1:0.4.34
 orc_opcode_set_find_by_opcode@Base 1:0.4.39
 orc_opcode_set_get@Base 1:0.4.34
 orc_opcode_set_get_nth@Base 1:0.4.34
 orc_parse@Base 1:0.4.34
 orc_parse_code@Base 1:0.4.34
 orc_parse_error_freev@Base 1:0.4.34
 orc_parse_full@Base 1:0.4.34
 orc_parse_get_init_function@Base 1:0.4.34
 orc_powerpc_flush_cache@Base 1:0.4.34
 orc_program_add_accumulator@Base 1:0.4.34
 orc_program_add_constant@Base 1:0.4.34
 orc_program_add_constant_double@Base 1:0.4.34
 orc_program_add_constant_float@Base 1:0.4.34
 orc_program_add_constant_int64@Base 1:0.4.34
 orc_program_add_constant_str@Base 1:0.4.34
 orc_program_add_destination@Base 1:0.4.34
 orc_program_add_destination_full@Base 1:0.4.34
 orc_program_add_parameter@Base 1:0.4.34
 orc_program_add_parameter_double@Base 1:0.4.34
 orc_program_add_parameter_float@Base 1:0.4.34
 orc_program_add_parameter_int64@Base 1:0.4.34
 orc_program_add_source@Base 1:0.4.34
 orc_program_add_source_full@Base 1:0.4.34
 orc_program_add_temporary@Base 1:0.4.34
 orc_program_append@Base 1:0.4.34
 orc_program_append_2@Base 1:0.4.34
 orc_program_append_dds_str@Base 1:0.4.34
 orc_program_append_ds@Base 1:0.4.34
 orc_program_append_ds_str@Base 1:0.4.34
 orc_program_append_str@Base 1:0.4.34
 orc_program_append_str_2@Base 1:0.4.34
 orc_program_append_str_n@Base 1:0.4.34
 orc_program_compile@Base 1:0.4.34
 orc_program_compile_for_target@Base 1:0.4.34
 orc_program_compile_full@Base 1:0.4.34
 orc_program_dup_temporary@Base 1:0.4.34
 orc_program_find_var_by_name@Base 1:0.4.34
 orc_program_free@Base 1:0.4.34
 orc_program_get_asm_code@Base 1:0.4.34
 orc_program_get_error@Base 1:0.4.34
 orc_program_get_max_accumulator_size@Base 1:0.4.34
 orc_program_get_max_array_size@Base 1:0.4.34
 orc_program_get_name@Base 1:0.4.34
 orc_program_new@Base 1:0.4.34
 orc_program_new_as@Base 1:0.4.34
 orc_program_new_ass@Base 1:0.4.34
 orc_program_new_ds@Base 1:0.4.34
 orc_program_new_dss@Base 1:0.4.34
 orc_program_new_from_static_bytecode@Base 1:0.4.34
 orc_program_reset@Base 1:0.4.34
 orc_program_set_2d@Base 1:0.4.34
 orc_program_set_backup_function@Base 1:0.4.34
 orc_program_set_backup_name@Base 1:0.4.34
 orc_program_set_constant_m@Base 1:0.4.34
 orc_program_set_constant_n@Base 1:0.4.34
 orc_program_set_error@Base 1:0.4.34
 orc_program_set_line@Base 1:0.4.34
 orc_program_set_n_maximum@Base 1:0.4.34
 orc_program_set_n_minimum@Base 1:0.4.34
 orc_program_set_n_multiple@Base 1:0.4.34
 orc_program_set_name@Base 1:0.4.34
 orc_program_set_sampling_type@Base 1:0.4.34
 orc_program_set_type_name@Base 1:0.4.34
 orc_program_set_var_alignment@Base 1:0.4.34
 orc_program_take_code@Base 1:0.4.34
 orc_rule_register@Base 1:0.4.34
 orc_rule_set_new@Base 1:0.4.34
 (arch=any-amd64 any-i386)orc_sse_get_cpu_flags@Base 1:0.4.34
 orc_sse_load_constant@Base 1:0.4.34
 orc_sse_restore_mxcsr@Base 1:0.4.34
 orc_sse_set_mxcsr@Base 1:0.4.34
 orc_target_c_get_typedefs@Base 1:0.4.34
 orc_target_get_asm_preamble@Base 1:0.4.34
 orc_target_get_by_name@Base 1:0.4.34
 orc_target_get_default@Base 1:0.4.34
 orc_target_get_default_flags@Base 1:0.4.34
 orc_target_get_flag_name@Base 1:0.4.34
 orc_target_get_name@Base 1:0.4.34
 orc_target_get_preamble@Base 1:0.4.34
 orc_target_get_rule@Base 1:0.4.34
 orc_target_register@Base 1:0.4.34
 orc_version_string@Base 1:0.4.34
 orc_vex_emit_blend_size@Base 1:0.4.38
 orc_vex_emit_cpuinsn_imm@Base 1:0.4.38
 orc_vex_emit_cpuinsn_load_memindex@Base 1:0.4.38
 orc_vex_emit_cpuinsn_load_memoffset@Base 1:0.4.38
 orc_vex_emit_cpuinsn_none@Base 1:0.4.38
 orc_vex_emit_cpuinsn_size@Base 1:0.4.38
 orc_vex_emit_cpuinsn_store_memoffset@Base 1:0.4.38
 orc_x86_assemble_copy@Base 1:0.4.34
 orc_x86_assemble_copy_check@Base 1:0.4.34
 orc_x86_calculate_offsets@Base 1:0.4.34
 orc_x86_do_fixups@Base 1:0.4.34
 orc_x86_emit_add_imm_reg@Base 1:0.4.34
 orc_x86_emit_add_reg_reg_shift@Base 1:0.4.34
 orc_x86_emit_cmp_imm_memoffset@Base 1:0.4.34
 orc_x86_emit_cmp_imm_reg@Base 1:0.4.34
 orc_x86_emit_cpuinsn_align@Base 1:0.4.34
 orc_x86_emit_cpuinsn_branch@Base 1:0.4.34
 orc_x86_emit_cpuinsn_imm@Base 1:0.4.34
 orc_x86_emit_cpuinsn_imm_memoffset@Base 1:0.4.34
 orc_x86_emit_cpuinsn_imm_reg@Base 1:0.4.34
 orc_x86_emit_cpuinsn_label@Base 1:0.4.34
 orc_x86_emit_cpuinsn_load_memindex@Base 1:0.4.34
 orc_x86_emit_cpuinsn_load_memoffset@Base 1:0.4.34
 orc_x86_emit_cpuinsn_memoffset@Base 1:0.4.34
 orc_x86_emit_cpuinsn_memoffset_reg@Base 1:0.4.34
 orc_x86_emit_cpuinsn_none@Base 1:0.4.34
 orc_x86_emit_cpuinsn_reg_memoffset@Base 1:0.4.34
 orc_x86_emit_cpuinsn_reg_memoffset_8@Base 1:0.4.34
 orc_x86_emit_cpuinsn_reg_memoffset_s@Base 1:0.4.34
 orc_x86_emit_cpuinsn_size@Base 1:0.4.34
 orc_x86_emit_cpuinsn_store_memoffset@Base 1:0.4.34
 orc_x86_emit_dec_memoffset@Base 1:0.4.34
 orc_x86_emit_epilogue@Base 1:0.4.34
 orc_x86_emit_modrm_memindex2@Base 1:0.4.34
 orc_x86_emit_modrm_memindex@Base 1:0.4.34
 orc_x86_emit_modrm_memoffset@Base 1:0.4.34
 orc_x86_emit_modrm_memoffset_old@Base 1:0.4.34
 orc_x86_emit_modrm_reg@Base 1:0.4.34
 orc_x86_emit_mov_avx_memoffset@Base 1:0.4.38
 orc_x86_emit_mov_memindex_avx@Base 1:0.4.38
 orc_x86_emit_mov_memindex_mmx@Base 1:0.4.34
 orc_x86_emit_mov_memindex_sse@Base 1:0.4.34
 orc_x86_emit_mov_memoffset_avx@Base 1:0.4.38
 orc_x86_emit_mov_memoffset_mmx@Base 1:0.4.34
 orc_x86_emit_mov_memoffset_reg@Base 1:0.4.34
 orc_x86_emit_mov_memoffset_sse@Base 1:0.4.34
 orc_x86_emit_mov_mmx_memoffset@Base 1:0.4.34
 orc_x86_emit_mov_reg_memoffset@Base 1:0.4.34
 orc_x86_emit_mov_sse_memoffset@Base 1:0.4.34
 orc_x86_emit_pop@Base 1:0.4.34
 orc_x86_emit_prologue@Base 1:0.4.34
 orc_x86_emit_push@Base 1:0.4.34
 orc_x86_emit_rep_movs@Base 1:0.4.34
 orc_x86_emit_rex@Base 1:0.4.34
 orc_x86_get_output_insn@Base 1:0.4.34
 orc_x86_get_regname@Base 1:0.4.34
 orc_x86_get_regname_16@Base 1:0.4.34
 orc_x86_get_regname_64@Base 1:0.4.34
 orc_x86_get_regname_8@Base 1:0.4.34
 orc_x86_get_regname_avx@Base 1:0.4.38
 orc_x86_get_regname_mmx@Base 1:0.4.34
 orc_x86_get_regname_ptr@Base 1:0.4.34
 orc_x86_get_regname_size@Base 1:0.4.34
 orc_x86_get_regname_sse@Base 1:0.4.34
 orc_x86_get_regnum@Base 1:0.4.34
 orc_x86_output_insns@Base 1:0.4.34
liborc-test-0.4.so.0 liborc-0.4-0t64 #MINVER#
* Build-Depends-Package: liborc-0.4-dev
 orc_array_check_out_of_bounds@Base 1:0.4.34
 orc_array_compare@Base 1:0.4.34
 orc_array_free@Base 1:0.4.34
 orc_array_new@Base 1:0.4.34
 orc_array_set_pattern@Base 1:0.4.34
 orc_array_set_pattern_2@Base 1:0.4.34
 orc_array_set_random@Base 1:0.4.34
 orc_profile_get_ave_std@Base 1:0.4.34
 orc_profile_init@Base 1:0.4.34
 orc_profile_stamp@Base 1:0.4.34
 orc_profile_stop_handle@Base 1:0.4.34
 orc_random@Base 1:0.4.34
 orc_random_bits@Base 1:0.4.34
 orc_random_floats@Base 1:0.4.34
 orc_random_init@Base 1:0.4.34
 orc_test_compare_output@Base 1:0.4.34
 orc_test_compare_output_backup@Base 1:0.4.34
 orc_test_compare_output_full@Base 1:0.4.34
 orc_test_compare_output_full_for_target@Base 1:0.4.38
 orc_test_gcc_compile@Base 1:0.4.34
 orc_test_gcc_compile_c64x@Base 1:0.4.34
 orc_test_gcc_compile_mips@Base 1:0.4.34
 orc_test_gcc_compile_neon@Base 1:0.4.34
 orc_test_get_program_for_opcode@Base 1:0.4.34
 orc_test_get_program_for_opcode_const@Base 1:0.4.34
 orc_test_get_program_for_opcode_param@Base 1:0.4.34
 orc_test_init@Base 1:0.4.34
 orc_test_performance@Base 1:0.4.34
 orc_test_performance_full@Base 1:0.4.34
 orc_test_random_bits@Base 1:0.4.34
